<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tried it myself</title>
	<style>
		body {
  background-color: white;
}
.navbar {
  background-color: green;
  padding: 16px;
  color: white;
}
a {
  color: white;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1200px;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 16px;
}
.navbar .logo {
  font-size: 24px;
  tect-decoration: none;
  font-weight: bold;
  color: yellow;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar a:hover {
  text-decoration: underline;
  color: orange;
}
.navbar .Boaz:hover {
  color: purple;
  text-decoration: underline;
}
.hero-section {
  background-image: url("https://www.tapeteos.pl/data/media/509/big/cristiano_ronaldo_054_juventus_f.c._wlochy_serie_a.jpg");
  height: 500vh;
  display: flex;
  position: remative;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-overlay {
  padding: 20px;
  border-reduce: 10px;
}
h1 {
  font-size: 100px;
}
p {
  font-size: 25px;
  font-weight: bold;
}
.blog-grid{display:flex;
justify-content:center;
gap:20px;
padding:20px;
}
.blog-card{background-color:white smoke;
padding:20px;
border:1px solid #ddd;
border-radius:5px;
width:300px;
text-align:center;
box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.blog-card h2{font-size:24px;
margin-bottom:10px;
}
.blog-card p{margin-bottom:10px;
color:Davy's grey;
}
.blog-card a{color:blue;
text-decoration:none;}
.heading{text-align:center;}
img{border-radius:20px;}

h2{margin-bottom:10px;}
.About-us{padding:40px 20px;
background-color:ghost white;
}
.About-us{background-color:grey;
padding:40px 20px;
}
.About-container{display:flex;
flex-wrap:wrap;
align-content:center;
margin:0 auto;
max-width:1200px;
gap:20px;
}
.About-image img{width:100%;
max-width:400px;
border-radius:10px;
}
.About-content{flex:1;
min-width:300px;
}
.About-content h2{font-size:32px;
margin-bottom:15px;
color:blue;
}
.About-content p{font-size:20px;
margin-bottom:15px;
color:white;
}
.contact{padding:40px 20px;
text-align:center;
}
.contact-container{max-width:600px;
margin:0 auto;
background:white;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.contact h2{color:blue;
margin-bottom:20px;
}
.contact p{color:black;
margin-bottom:20px;
}
form{display:flex;
flex-direction:column;
gap:15px;
}
.form-group{text-align:left;
}
label{display:block;
font-weight:bold;
margin-bottom:5px;
}
input,textarea{width:100%;
padding:10px;
border:1px solid silver;
border-radius:5px;
font-size:16px;
}
button{background:grey;
color:white;
border:none;
padding:12px;
font-size:16px;
cursor:pointer:
border-radius:5px;
}
button:hover{background:blue;
}
.footer{background:gray;
color:white;
padding:40px 20px;
text-align:center;
}
.footer-container{display:flex;
flex-wrap:wrap;
justiy-content:space-between;
max-width:1000px;
margin:0 auto;
text-align:left;
}
.footer-about,.footer-links,.footer-contact{flex:1;
min width:250px;
margin-bottom:20px;
}
.footer h3{font-size:20px;
margin-bottom:10px;
border-bottom:2px solid blue;
display:inline-block;
padding-bottom:5px;
}
.footer p{font-size:14px;
line-height:1.6;
}
.footer-links ul{list-style:none;
padding:0;
}
.footer-links li{margin:5px 0;
}
.footer-links a{text-decoration:none;
  color:lightgray;}
.footer-links a:hover{color:purple;
}
.footer-bottom{margin-top:20px;
padding-top:10px;
border-top:1px solid  black;
}
.footer-bottom p{font-size:25px;}
	</style>
</head>
<body>





<body>
<section>
<!--navigation-->
<nav class="navbar">
  <div class="container">
    <a href="#" class="logo">Boaz</a>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact us </a></li>
      <li><a href="#about us">About us</a></li>
      
    </ul>
  </div>
</nav>
<header class="hero-section">
  <div class="hero-overlay">
    <h1>Welcome to Boaz's blog</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</header>
<h1 class="heading">Trending topics</h1>
<section class="blog-grid">
  <div class="blog-card">
    <h2>blog post</h2>
    <img src="https://th.bing.com/th/id/R.8fd45a487f4d4120e6a6152d5a8ba6cc?rik=KWDECBwXw%2fHyiA&pid=ImgRaw&r=0"height="70px">
    <p> Aenean commodo ligula eget dolor. Aenean massa.</p>
    <a href="#">read-more</a>
</div>
  <div class="blog-card">
    <h2>blog post</h2>
    <img src="https://th.bing.com/th/id/OIP.4B5YjLRbbcgoq13ZLHX9iAHaEs?rs=1&pid=ImgDetMain"height="70px">
    <p> Aenean commodo ligula eget dolor. Aenean massa.</p>
    <a href="#">read more </a>
</div>
  <div class="blog-card">
    <h2>blog post</h2>
    <img src="https://th.bing.com/th/id/OIP.S0qjwGE3Rn99oi0EgrNF_wHaHN?rs=1&pid=ImgDetMain"height="70px">
    <p> Aenean commodo ligula eget dolor. Aenean massa.</p>
    <a href="#">read more </a>
</div>
  </section>
  <section class="blog-grid">
  <div class="blog-card">
    <h2>blog post</h2>
    <img src="https://th.bing.com/th/id/OIP.lxuv62rD3kInQs1TWPSIlgAAAA?rs=1&pid=ImgDetMain"height="70px">
    <p> Aenean commodo ligula eget dolor. Aenean massa.</p>
    <a href="#">read-more</a>
</div>
  <div class="blog-card">
    <h2>blog post</h2>
    <img src="https://www.simplyrecipes.com/thmb/PNG8m0015pEgrAS4In_YZWaQ0U4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Nigerian-Fried-Chicken-Essay-LEAD-03-6bf73d630305489498294be61cf1ed6b.jpg"height="70px">
    <p> Aenean commodo ligula eget dolor. Aenean massa.</p>
    <a href="#">read more </a>
    </div>
    <div class="blog-card">
    <h2>blog post</h2>
      <img src="https://th.bing.com/th/id/OIP.wxjoOpZmkr8lcpNkYCPQxAHaE6?rs=1&pid=ImgDetMain"height="70px">
    <p> Aenean commodo ligula eget dolor. Aenean massa.</p>
    <a href="#">read more </a>
    </div>
      </section>
  <!--About us -->
  <section class="About-us">
    <div class="About-container">
      <div class="About-image">
        <img src="https://th.bing.com/th/id/R.9346c0c120baa2a84e6ca826fc72fa4e?rik=2O42gOfybdqpVQ&pid=ImgRaw&r=0">
      </div>
      <div class="About-content">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
        <p> Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue</p>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="contact-container">
      <h2>Contact us</h2>
      <p>Aenean imperdiet. Etiam ultricies nisi vel augue</p>
      <form action="#" method="POST">
        <div class="form-group">
          <label for="name">Full name</label>
          <input type="text" id="name" name="name"placeholder="enter your name">
        </div>
        <div class="form-group">
          <label for="email">email address</label>
          <input type="email" id="email" name="email"placeholder="enter your email adddress">
        </div>
        <div class="form-group">
         <label for="message">message</label>
          <textarea id="message"  name="message" row= "5"placeholder="enter your message"></textarea>
        </div>
        <button type="sumbmit">send message</button>
        <p id="error-message"></p>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-about">
        <h3>About us!</h3>
        <p>Welcome to my blog where i share my creative ideas!!</p>
      </div>
    <div class="footer-links">
      <h3>Quick links</h3>
       <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact us </a></li>
      <li><a href="#about us">About us</a></li>
      
    </ul>
      </div>
      <div class="footer-contacts">
        <h3>Contact us<h3>
          <p>Email:luizstones@gmail.com</p>
          <p>Telephone num:7055467890</p>
          </div>
          </div>
        <div class="footer-bottom">
          <p>&copy;Luiz 2025</p>
        </div>
        </footer>
        <script>
        document
  .getElementById("contact")
  .addEventListener("submit", function (event) {
    event.preventDefault();
    let name = document.getElementById("name").value.trim();
    let email = document.getElementById("email").value.trim();
    let message = document.getElementById("message").value.trim();
   let errorMessage = document.getElementById("error-message");
if(name===""|| email===""|| message===""){errorMessage.
innerText="all fields are required"; errorMessage.style.color="red";
                                         return;}
 
  let emailPattern=/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
  if(!emailPattern.test(email)){errorMessage.innerText="please enter a valid email address";
                               errorMessage.style.color="red";
                               }     errorMessage.innerText="form submitted sucessfully";
  errorMessage.style.color="green";                            return;
  document.getElementById("contact").reset();
});
 
        </script>
</body>
</html>